/AssociationCoverCalculator.java/1.7/Fri Sep  8 14:59:37 2006//
/AssociationMiner.java/1.4/Fri Sep  8 14:59:37 2006//
/AssociationRule.java/1.5/Fri Sep  8 14:59:37 2006//
/BaseAssociationMiner.java/1.8/Fri Sep  8 14:59:37 2006//
/ContextFrequentSetSupportSupplier.java/1.6/Fri Sep  8 14:59:37 2006//
/DependencySetEstimationFiller.java/1.5/Fri Sep  8 14:59:37 2006//
/FrequentSetSupportSupplier.java/1.4/Fri Sep  8 14:59:37 2006//
/NullFrequentSetSupportSupplier.java/1.5/Fri Sep  8 14:59:37 2006//
/SecondAssociationMiner.java/1.8/Fri Sep  8 14:59:37 2006//
/SimpleAssociationMiner.java/1.11/Fri Sep  8 14:59:37 2006//
D
