/AttributeIncrementalImplicationCalculator.java/1.7/Fri Sep  8 14:59:37 2006//
/BasicDepthSearchCalculator.java/1.7/Fri Sep  8 14:59:37 2006//
/DepthSearchArrowCalculator.java/1.10/Fri Sep  8 14:59:37 2006//
/DepthSearchBinaryRelationAlgorithm.java/1.7/Fri Sep  8 14:59:37 2006//
/DepthSearchCalculator.java/1.11/Fri Sep  8 14:59:37 2006//
/DepthSearchCalculatorWithFeatureMask.java/1.11/Fri Sep  8 14:59:37 2006//
/DepthSearchConceptCalcStrategy.java/1.4/Fri Sep  8 14:59:37 2006//
/LatticeImplicationCalculator.java/1.8/Fri Sep  8 14:59:37 2006//
/LatticeNeedingCalcStrategy.java/1.10/Fri Sep  8 14:59:38 2006//
/NextClosedSetAlgorithmBase.java/1.4/Fri Sep  8 14:59:38 2006//
/NextClosedSetCalculator.java/1.12/Fri Sep  8 14:59:38 2006//
/NextClosedSetClosureSystemGeneratorBase.java/1.6/Fri Sep  8 14:59:38 2006//
/NextClosedSetImplicationCalculator.java/1.8/Fri Sep  8 14:59:38 2006//
/ReferenceDepthSearchCalculator.java/1.9/Fri Sep  8 14:59:38 2006//
D/tests////
