/BaseFigureVisitor.java/1.4/Fri Sep  8 14:59:35 2006//
/BoundsBlock.java/1.7/Fri Sep  8 14:59:35 2006//
/CanvasColorScheme.java/1.10/Fri Sep  8 14:59:35 2006//
/CanvasScheme.java/1.10/Fri Sep  8 14:59:35 2006//
/CanvasTool.java/1.4/Fri Sep  8 14:59:35 2006//
/DefaultCanvasScheme.java/1.12/Fri Sep  8 14:59:35 2006//
/DefaultColorScheme.java/1.13/Fri Sep  8 14:59:35 2006//
/DefaultTool.java/1.6/Fri Sep  8 14:59:35 2006//
/DefaultToolListener.java/1.4/Fri Sep  8 14:59:35 2006//
/Figure.java/1.11/Fri Sep  8 14:59:35 2006//
/FigureBlock.java/1.4/Fri Sep  8 14:59:35 2006//
/FigureDrawing.java/1.13/Fri Sep  8 14:59:35 2006//
/FigureDrawingCanvas.java/1.20/Fri Sep  8 14:59:35 2006//
/FigureDrawingListener.java/1.8/Fri Sep  8 14:59:35 2006//
/FigureListener.java/1.4/Fri Sep  8 14:59:35 2006//
/FigureSelectionListener.java/1.4/Fri Sep  8 14:59:35 2006//
/FigureWithDependentFigures.java/1.5/Fri Sep  8 14:59:35 2006//
/IFigurePopupMenuProvider.java/1.3/Fri Sep  8 14:59:35 2006//
/IFigurePredicate.java/1.2/Fri Sep  8 14:59:35 2006//
/IHighlightStrategy.java/1.5/Fri Sep  8 14:59:35 2006//
/IScreenImageProvider.java/1.4/Fri Sep  8 14:59:35 2006//
/PaintBlock.java/1.11/Fri Sep  8 14:59:35 2006//
/Selectable.java/1.4/Fri Sep  8 14:59:35 2006//
/Tool.java/1.4/Fri Sep  8 14:59:35 2006//
/ToolEvent.java/1.5/Fri Sep  8 14:59:35 2006//
/ToolListener.java/1.4/Fri Sep  8 14:59:35 2006//
/ZoomableCanvas.java/1.15/Fri Sep  8 14:59:35 2006//
D
