<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="loglet/jar/loglet.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/loglet/loglet.jarexport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/loglet/.classpath"/>
        <javaElement handleIdentifier="=loglet/src"/>
        <file path="/loglet/.project"/>
    </selectedElements>
</jardesc>
