/AndSelectionHighlightStrategy.java/1.1/Mon Oct  9 16:05:58 2006//
/ConceptHighlightStrategyBase.java/1.2/Mon Oct  9 16:05:58 2006//
/FilterHighlightStrategy.java/1.8/Mon Oct  9 16:05:58 2006//
/FilterIdealHighlightStrategy.java/1.8/Mon Oct  9 16:05:58 2006//
/HighlightStrategyModel.java/1.5/Mon Oct  9 13:39:59 2006//
/IdealHighlightStrategy.java/1.7/Mon Oct  9 13:39:59 2006//
/NeigboursHighlightStrategy.java/1.7/Mon Oct  9 16:05:58 2006//
/NoHighlightStrategy.java/1.7/Mon Oct  9 16:05:58 2006//
/OneNodeHighlightStrategy.java/1.7/Mon Oct  9 16:05:58 2006//
/OrSelectionHighlightStrategy.java/1.1/Mon Oct  9 16:05:59 2006//
/SelectionCombinationHighlightStrategyBase.java/1.1/Mon Oct  9 16:05:59 2006//
D
