/AbstractConceptCorrespondingFigure.java/1.13/Fri Sep  8 15:00:39 2006//
/AbstractLineDiagramFigure.java/1.10/Fri Sep  8 15:00:39 2006//
/Collidable.java/1.2/Fri Sep  8 15:00:39 2006//
/ColorUtil.java/1.1/Wed Sep 27 13:27:01 2006//
/CompositeFigureWithFigureDimensionCalcStrategyProvider.java/1.6/Fri Sep  8 15:00:39 2006//
/ConceptCorrespondingFigure.java/1.5/Fri Sep  8 15:00:39 2006//
/ConceptFigure.java/1.15/Fri Sep  8 15:00:39 2006//
/ConceptRelatedTextFigure.java/1.9/Fri Sep  8 15:00:39 2006//
/ConnectorEndFigure.java/1.11/Fri Sep  8 15:00:39 2006//
/ContextEntityTextFigure.java/1.4/Wed Sep 27 13:27:01 2006//
/DefaultFigureVisitor.java/1.4/Fri Sep  8 15:00:39 2006//
/EdgeFigure.java/1.13/Fri Sep  8 15:00:39 2006//
/FigureVisitor.java/1.5/Fri Sep  8 15:00:39 2006//
/IConceptRelatedTextFigure.java/1.2/Fri Sep  8 15:00:39 2006//
/LineDiagramFigure.java/1.8/Fri Sep  8 15:00:39 2006//
/NestedDiagramDecoratingFigure.java/1.10/Fri Sep  8 15:00:39 2006//
/NestedDiagramNodeFigure.java/1.13/Fri Sep  8 15:00:39 2006//
/NodeFigure.java/1.12/Fri Sep  8 15:00:39 2006//
/NodeObjectConnectionFigure.java/1.9/Fri Sep  8 15:00:39 2006//
/SimpleTextFigure.java/1.6/Wed Sep 27 13:27:01 2006//
D/tests////
