/BooleanValueModel.java/1.6/Fri Sep  8 15:01:25 2006//
/BoundedDoubleValue.java/1.5/Fri Sep  8 15:01:25 2006//
/BoundedIntValue.java/1.7/Fri Sep  8 15:01:25 2006//
/IIntValueModel.java/1.6/Fri Sep  8 15:01:25 2006//
/IValueModel.java/1.5/Fri Sep  8 15:01:25 2006//
/IVetoableValueModel.java/1.5/Fri Sep  8 15:01:25 2006//
/IntValueModel.java/1.7/Fri Sep  8 15:01:25 2006//
/ValueModelBase.java/1.6/Fri Sep  8 15:01:25 2006//
/VetoableValueModelBase.java/1.6/Fri Sep  8 15:01:25 2006//
/VetoableValueModelDecorator.java/1.6/Fri Sep  8 15:01:25 2006//
D
