<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="diagramWizard/jar/diagramWizard.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/diagramWizard/jarexport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=diagramWizard/src&lt;de.tu_dresden.psy.diagramWizard{MainWindow.java[MainWindow" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=diagramWizard/src"/>
    </selectedElements>
</jardesc>
