<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="efml/jar/inferencecompiler.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/efml/compiler.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=inference/src&lt;de.tu_dresden.psy.inference"/>
        <javaElement handleIdentifier="=inference/src&lt;de.tu_dresden.psy.regexp"/>
        <javaElement handleIdentifier="=inference/src&lt;de.tu_dresden.psy.inference.machine{InferenceCompiler.java"/>
        <javaElement handleIdentifier="=inference/src&lt;de.tu_dresden.psy.inference.regexp.xml"/>
        <javaElement handleIdentifier="=inference/src&lt;de.tu_dresden.psy.inference.regexp"/>
        <javaElement handleIdentifier="=inference/src&lt;de.tu_dresden.psy.inference.forms"/>
    </selectedElements>
</jardesc>
