<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="efjs/efmlApplet.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/efml/efmlApplet.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal>
                <package handleIdentifier="=efml/src&lt;de.tu_dresden.psy.efml.editor"/>
            </packagesToUnSeal>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=efml/src"/>
        <javaElement handleIdentifier="=loglet/src"/>
    </selectedElements>
</jardesc>
