<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="efmlWebCompilerModule/WebContent/WEB-INF/lib/efml.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/efmlWebCompilerModule/lib-efml.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/efml/jarexport.jardesc"/>
        <javaElement handleIdentifier="=efml/src&lt;de.tu_dresden.psy.efml.editor"/>
        <file path="/efml/.classpath"/>
        <file path="/efml/.project"/>
        <file path="/efml/efmlApplet.jardesc"/>
        <javaElement handleIdentifier="=efml/src&lt;de.tu_dresden.psy.efml"/>
    </selectedElements>
</jardesc>
