/commons-collections.LICENSE.txt/1.1/Fri May  6 11:31:47 2005//
/commons-collections.jar/1.1/Fri May  6 11:31:47 2005/-kb/
/contingencytable.jar/1.4/Sun Apr  6 19:29:52 2003/-kb/
/cream.jar/1.1/Wed Mar 26 09:38:24 2003/-kb/
/crimson.jar/1.3/Wed Jan 29 11:27:26 2003/-kb/
/crimson.license-asf/1.5/Wed Jun 11 11:07:05 2003//
/crimson.readme/1.5/Wed Jun 11 11:07:05 2003//
/gsbase-2.0.1.jar/1.1/Fri May  6 11:31:47 2005/-kb/
/jdom.jar/1.4/Fri May  6 11:27:36 2005/-kb/
/jdom.license/1.7/Fri May  6 11:27:43 2005//
/jdom.readme/1.6/Fri May  6 11:27:43 2005//
/trace.jar/1.3/Wed Jan 29 11:27:26 2003/-kb/
/trace.license.html/1.5/Wed Jun 11 11:07:06 2003//
/util.jar/1.18/Fri Aug 11 13:51:18 2006/-kb/
D
