/AngularPlacementStrategy.java/1.5/Fri Sep  8 14:59:43 2006//
/AttributtesDecompositionStrategy.java/1.9/Fri Sep  8 14:59:43 2006//
/ChainDecompositionLayout.java/1.12/Fri Sep  8 14:59:43 2006//
/ChainDecompositionStrategy.java/1.6/Fri Sep  8 14:59:43 2006//
/ChainDecompositionStrategyModel.java/1.9/Fri Sep  8 14:59:43 2006//
/ConceptPlacementStrategy.java/1.5/Fri Sep  8 14:59:43 2006//
/ConceptPlacementStrategyModel.java/1.9/Fri Sep  8 14:59:43 2006//
/ExponentialPlacementStrategy.java/1.6/Fri Sep  8 14:59:43 2006//
/ObjectsDecompositionStrategy.java/1.7/Fri Sep  8 14:59:43 2006//
/SimplePlacementStrategy.java/1.5/Fri Sep  8 14:59:43 2006//
/StraightPlacementStrategy.java/1.5/Fri Sep  8 14:59:43 2006//
D/tests////
