<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="launchSniffyApplet/jar/launcherApplet.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/launchSniffyApplet/jarexport.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=launchSniffyApplet/src&lt;de.tu_dresden.psy.util{LauncherApplet.java[LauncherApplet" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=launchSniffyApplet/src"/>
        <file path="/launchSniffyApplet/.project"/>
        <file path="/launchSniffyApplet/.classpath"/>
    </selectedElements>
</jardesc>
